{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",

  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/orchestrator_service",
    "${workspaceFolder}/orchestrator_service/app",
    "${workspaceFolder}/user_service_v1",
    "${workspaceFolder}/user_service_v1/app",
    "${workspaceFolder}/user_service_v2",
    "${workspaceFolder}/user_service_v2/app"
  ],

  "python.analysis.diagnosticMode": "workspace",

  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
  }
}
